
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arun | Full Stack Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #030712;
        color: #f3f4f6;
      }

      .glass {
        background: rgba(17, 24, 39, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .glow-cyan {
        box-shadow: 0 0 20px rgba(6, 182, 212, 0.2);
      }

      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #030712;
      }
      ::-webkit-scrollbar-thumb {
        background: #1f2937;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #374151;
      }

      .timeline-dot::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background: #06b6d4;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        top: 24px;
        z-index: 10;
        box-shadow: 0 0 10px #06b6d4;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
